<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Desktop/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2257"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="148"/><column index="3" value="175"/><column index="4" value="135"/><column index="5" value="91"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tipo (tipo_cliente,tipo_cuenta,marca_tarjeta) VALUES('gold','caja de ahorro en dolares','debito');
INSERT into tipo (tipo_cliente,tipo_cuenta,marca_tarjeta) VALUES('classic','caja de ahorro en pesos', 'debito');
INSERT into tipo (tipo_cliente,tipo_cuenta,marca_tarjeta) VALUES('black','caja de ahorro en dolares','credito');
INSERT into tipo (tipo_cliente,tipo_cuenta,marca_tarjeta) VALUES('black', 'caja de ahorro en pesos', 'credito');
INSERT into tipo (tipo_cliente,tipo_cuenta,marca_tarjeta) VALUES('black', 'cuenta_corriente' ,' credito');

/*ALTER TABLE tipo ADD CONSTRAINT marca
                  FOREIGN KEY (marca_tarjeta) 
                  REFERENCES tarjeta(id_tarjeta); 
				  tira error no encontrado */

</sql><sql name="SQL 2">DROP TABLE IF EXISTS tarjeta;

CREATE TABLE tarjeta(
  id_mediumint(8) unsigned NOT NULL auto_increment,
  `Numero_Tarjeta` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `tarjeta` (`Numero_Tarjeta`)
VALUES
  (&quot;471674 232134 7819&quot;),
  (&quot;3648 428437 53490&quot;),
  (&quot;633374433296244181&quot;),
  (&quot;676742 335333 1488&quot;),
  (&quot;5893 6859 4855 5113&quot;);</sql><sql name="SQL 3">DROP TABLE IF EXISTS `Direcciones`;

CREATE TABLE `Direcciones` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `calle` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Direcciones` (`Calle`)
VALUES
  (&quot;Ap #551-1171 Tempor Ave&quot;),
  (&quot;Ap #402-9753 Malesuada Avenue&quot;),
  (&quot;489-1979 Nulla. Ave&quot;),
  (&quot;1491 Vitae Avenue&quot;),
  (&quot;Ap #930-8629 Risus. Av.&quot;);</sql><current_tab id="2"/></tab_sql></sqlb_project>
